NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://gustavopioli:<PASSWORD>@cluster0.puqczyb.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=3pNcL1TeSbxipOVn

JWT_SECRET=meu-ultra-seguro-e-ultra-longo-segredo!!
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=8a077658a37935
EMAIL_PASSWORD=e899f0e5594358
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525